@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;1,300&family=Arvo&family=Caveat&family=Cookie&family=EB+Garamond:ital@0;1&family=Great+Vibes&family=Josefin+Sans:ital,wght@0,100;1,200&family=Libre+Baskerville:ital@0;1&family=Libre+Bodoni:ital@1&family=Merriweather:ital,wght@0,300;1,300&family=Pacifico&family=Send+Flowers&family=Square+Peg&family=Tapestry&family=Ubuntu+Mono&family=Water+Brush&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'EB Garamond', serif;
    ;
}

body {
    background-color: rgb(122, 193, 235); 
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    border: 1px solid rgb(250, 241, 241);
}

.container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: white;
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: 50px;
}

.container .leftside {
    position: relative;
    background: #003147;
    padding: 40px;
}

.container .righttside {
    position: relative;
    background: #fff;
    padding: 40px;
}

.profile_text {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgb(255, 255, 255, 0.2);
}

.profile_text .imgbox {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 70px;
    overflow: hidden;
}

.profile_text .imgbox img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile_text h2 {
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}

.contactinfo {
    padding-top: 40px;
}

.title {
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.contactinfo ul {
    position: relative;
}

.contactinfo ul li {
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;

}

.contactinfo ul li .icon {
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #03a9f4;
}

.contactinfo ul li span {
    color: #fff;
    font-weight: 300;

}

.education li {
    margin-bottom: 15px;

}

.education h6 {
    color: #03a9f4;
    font-weight: 500;
}

.education h5:nth-child(2) {
    color: #fff;
    font-weight: 500;
}

.education h5 {
    color: #fff;
    font-weight: 500;
}

.about {
    margin-bottom: 50px;
    margin-left: 10px;
    margin-top: 20px;
}

.about:leftt-child {
    margin-bottom: 0;
}

.title2 {
    color: #032230;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.profiledetails {
    text-align: justify;
}

.year_company h6 {

    color: #848c90;
    font-weight: 600;
}

.about .box {
    display: flex;
    flex-direction: row;
    margin: 20px, 0;
}

.about .box.year_company {
    min-width: 200px;
}

.text h6 {
    text-transform: uppercase;
    color: #19acf0;
}

.institution ul li {
    list-style: none;
    margin-bottom: 15px;
}

.skills.box {
    position: relative;
    width: 100px;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}

.skills.box.progress {
    position: relative;
}

.about .box.language {
    min-width: 150px;
}

.language ul li {
    list-style: none;
}

.language.text {
    min-width: 100px;
}

.skill .box .percent {
    position: relative;
    width: 100%;
    height: 5px;
    background: #03a9f4;
}

.interst ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.interst ul li {
    list-style: none;
}

.interst ul li i .fa {
    color: #1da4e2;
}

@media(max-width:1000px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
        margin: 10px;
    }

    .interst ul {

        grid-template-columns: repeat(2, 1fr);
    }

}

@media(max-width:600px) {
    

    .interst ul {

        grid-template-columns: repeat(1, 1fr);
    }

    .about .box {
        flex-direction: column;

    }
    .about .box.year_company {
        
        margin: 5px;
    }
    .skills.box {
        grid-template-columns:repeat(1,1fr) ;
    
    
    
    }

}